<!DOCTYPE html>
<html lang="en">

<head th:insert="fragments/head :: head"></head>
<style>
    #myModal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #modalContent {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        width: 80%;
        height: auto;
        padding: 20px;
        border-radius: 5px;
    }

    .cancha {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;

        background-color: #F9F9F9;
        border: 1px solid black;
        padding: 50px;
        min-height: auto;
        /* Utiliza la altura completa de la ventana */

        /* Centra verticalmente los elementos en el contenedor */
    }

    .lugar {
        width: 125px;
        height: 125px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #A9E2AE;
        display: flex;
        align-items: center;
        font-size: 40px;
        /* Centra verticalmente el contenido */
        justify-content: center;
        margin: auto;
        /* Centra horizontalmente el contenido */
        cursor: pointer;
    }
</style>
</style>

<body>
    <header class="header" th:insert="fragments/header_static :: header_static">
    </header>
    <div class="container my-5" th:object="${pelicula}">
        <div class="row">
            <div class="col-md-6">
                <img th:src="@{/assets/{filename}(filename=*{rutaPortada})}" th:alt="*{titulo}"
                    class="img-fluid rounded w-100">
            </div>
            <div class="col-md-6">

                <div class="detalle-titulo">
                    <h2 th:text="*{titulo}"></h2>
                </div>

                <div class="mb-3 container-datos">
                    <div>
                        <span class="generoCont" th:each="genero : *{generos}" th:text="${genero.titulo}"></span>
                    </div>
                    <div>
                        <span class="duracionCont" th:text="*{duracionPelicula} + Horas"></span>
                        <span class="duracionCont" th:each="cat : *{categoria}" th:text="${cat.categoria}"></span>

                    </div>

                </div>
                <p th:text="*{sinopsis}" class="detalle-parrafo"></p>
                <div class="botones my-3 ">
                    <a href="javascript:void(0);" class="btn btn-danger btrn be" onclick="openModal()">Parqueo <i
                            class="fa-solid fa-car" style="color: #ffffff;"></i></a>
                    <a th:href="@{https://www.youtube.com/watch?v={youtubeId}(youtubeId=*{youtubeTrailerId})}"
                        class="btn btn-danger btrn" data-fancybox=""> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                            <path
                                d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z" />
                        </svg> Ver trailer
                    </a>

                </div>
                <div th:insert="fragments/modal :: modal">
                </div>

            </div>

        </div>
    </div>
    </div>
    <footer th:insert="fragments/footer :: footer"></footer>
    <script>
        function openModal() {
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        function selectPlace(place) {
            document.getElementById('selected-place').innerText = place;
            closeModal();
            // Puedes agregar más lógica aquí según sea necesario
        }
    </script>
</body>

</html>